## cartridge.properties for cartridge plugin_pd_training
#Fri Aug 18 2023 18:23:20 GMT+0700 (Indochina Time)
demandware.cartridges.plugin_pd_training.multipleLanguageStorefront=true
demandware.cartridges.plugin_pd_training.id=plugin_pd_training
